name=EspNowNetworkNode
version=0.7.0
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Node code for the EspNowNetwork
paragraph=See https://github.com/Johboh/EspNowNetwork for more details.
category=Communication
url=https://github.com/Johboh/EspNowNetworkNode
architectures=esp32
repository=https://github.com/Johboh/EspNowNetworkNode.git
license=GPL-3.0-or-later
dependends=Johboh/EspNowNetworkShared (>=1.0.0 && <2.0.0)
